<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">  
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    @media screen and (max-width: 1281px){

    }

    .attribution { font-size: 11px; text-align: center; bottom: 0; position: absolute;}
    .attribution a { color: hsl(228, 45%, 44%); }

    html { 
      background: white; 
      height: 100vh;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    h1 { margin: 0; padding: 0;}
    h3 { padding: 0; margin: 0; font-family: 'Lexend Deca', sans-serif; }
    p { margin: .5rem 0; color: hsla(0, 0%, 100%, 0.75); }
    .card-container {
      height: 70vh;
      background: hsl(233, 47%, 7%);
      width: 90%;
      display: flex;
      align-items: center;
      color: white;
    }
    .card { 
      margin: 6rem;
      display: flex;
      background: hsl(244, 38%, 16%);
      border-radius: 10px;

    }
    .card-text {
      margin: 4rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card-image {
      flex: 1;
      overflow: hidden;
      background: hsl(277, 64%, 61%);
      display: flex;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .card-image > img {
      width: 100%;
      height: auto;
      opacity: 70%;
    }
    .purple-text { color: hsl(277, 64%, 61%)}
    .stats-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .stat-heading { 
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-family: 'Lexend Deca', sans-serif;
    }

    @media screen and (max-width: 970px){
      .card-container {
        height: 100vh;
        width: 50%;
        justify-content: center;
      }
      .card {
        flex-direction: column-reverse;
        width: 90%;
        margin: 0;
      }
      .stats-container { 
        flex-direction: column;
        align-items: center;
      }
      .stat { 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1rem;
      }
      .card-text > p, h1 { text-align: center;}
      .card-image {
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
      }
    }
  </style>
</head>
<body>

  <div class='card-container'>
    
    <div class="card">
      <div class='card-text'>
      
        <h1>Get <span class='purple-text'>insights</span>  that help your business grow.</h1>
        
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
      
        <div class="stats-container">

          <div class='stat'><h3>10k+</h3> <p class='stat-heading'>companies</p></div>
          <div class='stat'><h3>314</h3> <p class='stat-heading'>templates</p></div>
          <div class='stat'><h3>12m+</h3> <p class='stat-heading'>queries</p></div>
          
        </div>
  
      </div>
  
      <div class="card-image">
        <img src="./images/image-header-desktop.jpg" alt="Header image of people working at a table">
      </div>
  
    </div>

  </div>

</body>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mikeg1440</a>.
  </div>
</footer>
</html>